<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aler Template">
    <meta name="keywords" content="Aler, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aler | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Wrapper Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <span class="icon_close"></span>
        </div>
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="om-widget">
            <ul>
                <li><i class="icon_mail_alt"></i> Aler.support@gmail.com</li>
                <li><i class="fa fa-mobile-phone"></i> 125-711-811 <span>125-668-886</span></li>
            </ul>
            <a href="#" class="hw-btn">Submit property</a>
        </div>
        <div class="om-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu Wrapper End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="hs-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="ht-widget">
                            <ul>
                                <li><i class="icon_mail_alt"></i> Aler.support@gmail.com</li>
                                <li><i class="fa fa-mobile-phone"></i> 125-711-811 <span>125-668-886</span></li>
                            </ul>
                            <a href="#" class="hw-btn">Submit property</a>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <span class="icon_menu"></span>
                </div>
            </div>
        </div>
        <div class="hs-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="#">Properties</a>
                                    <ul class="dropdown">
                                        <li><a href="./property.html">Property Grid</a></li>
                                        <li><a href="./profile.html">Property List</a></li>
                                        <li><a href="./property-details.html">Property Detail</a></li>
                                        <li><a href="./property-comparison.html">Property Comperison</a></li>
                                        <li><a href="./property-submit.html">Property Submit</a></li>
                                    </ul>
                                </li>
                                <li><a href="./agents.html">Agents</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li class="active"><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="hn-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h4>Blog</h4>
                        <div class="bt-option">
                            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-item-list">
                        <div class="blog-item large-blog">
                            <div class="bi-pic">
                                <img src="img/blog/blog-1.jpg" alt="">
                            </div>
                            <div class="bi-text">
                                <h4><a href="./blog-details.html">what3words: The app changing real estate and construction forever</a></h4>
                                <ul>
                                    <li>by <span>Jonathan Doe</span></li>
                                    <li>Seb 24, 2019</li>
                                    <li>12 Comment</li>
                                </ul>
                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book sentially unchanged...</p>
                                <a href="#" class="read-more">Read more <span class="arrow_right"></span></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="bi-pic">
                                <img src="img/blog/blog-2.jpg" alt="">
                            </div>
                            <div class="bi-text">
                                <h5><a href="./blog-details.html">what3words: The app changing real estate and construction forever</a></h5>
                                <ul>
                                    <li>by <span>Jonathan Doe</span></li>
                                    <li>Seb 24, 2019</li>
                                    <li>12 Comment</li>
                                </ul>
                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown...</p>
                                <a href="#" class="read-more">Read more <span class="arrow_right"></span></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="bi-pic">
                                <img src="img/blog/blog-3.jpg" alt="">
                            </div>
                            <div class="bi-text">
                                <h5><a href="./blog-details.html">what3words: The app changing real estate and construction forever</a></h5>
                                <ul>
                                    <li>by <span>Jonathan Doe</span></li>
                                    <li>Seb 24, 2019</li>
                                    <li>12 Comment</li>
                                </ul>
                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown...</p>
                                <a href="#" class="read-more">Read more <span class="arrow_right"></span></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="bi-pic">
                                <img src="img/blog/blog-4.jpg" alt="">
                            </div>
                            <div class="bi-text">
                                <h5><a href="./blog-details.html">what3words: The app changing real estate and construction forever</a></h5>
                                <ul>
                                    <li>by <span>Jonathan Doe</span></li>
                                    <li>Seb 24, 2019</li>
                                    <li>12 Comment</li>
                                </ul>
                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown...</p>
                                <a href="#" class="read-more">Read more <span class="arrow_right"></span></a>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="bi-pic">
                                <img src="img/blog/blog-5.jpg" alt="">
                            </div>
                            <div class="bi-text">
                                <h5><a href="./blog-details.html">what3words: The app changing real estate and construction forever</a></h5>
                                <ul>
                                    <li>by <span>Jonathan Doe</span></li>
                                    <li>Seb 24, 2019</li>
                                    <li>12 Comment</li>
                                </ul>
                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown...</p>
                                <a href="#" class="read-more">Read more <span class="arrow_right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-pagination property-pagination ">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="icon"><span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-sidebar">
                        <div class="follow-us">
                            <div class="section-title sidebar-title-b">
                                <h6>Follow us</h6>
                            </div>
                            <div class="fu-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="feature-post">
                            <div class="section-title sidebar-title-b">
                                <h6>Feature posts</h6>
                            </div>
                            <div class="recent-post">
                                <div class="rp-item">
                                    <div class="rp-pic">
                                        <img src="img/blog/rp-1.jpg" alt="">
                                    </div>
                                    <div class="rp-text">
                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>
                                        <span>Seb 24, 2019</span>
                                    </div>
                                </div>
                                <div class="rp-item">
                                    <div class="rp-pic">
                                        <img src="img/blog/rp-2.jpg" alt="">
                                    </div>
                                    <div class="rp-text">
                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>
                                        <span>Seb 24, 2019</span>
                                    </div>
                                </div>
                                <div class="rp-item">
                                    <div class="rp-pic">
                                        <img src="img/blog/rp-3.jpg" alt="">
                                    </div>
                                    <div class="rp-text">
                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>
                                        <span>Seb 24, 2019</span>
                                    </div>
                                </div>
                                <div class="rp-item">
                                    <div class="rp-pic">
                                        <img src="img/blog/rp-4.jpg" alt="">
                                    </div>
                                    <div class="rp-text">
                                        <h6><a href="#">Vancouver real estate advisurges conference goers...</a></h6>
                                        <span>Seb 24, 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="subscribe-form">
                            <div class="section-title sidebar-title-b">
                                <h6>Subscribe</h6>
                            </div>
                            <p>Consectetur adipiscing elit, sed do eiusmod ut labore.</p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit" class="site-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="ci-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-text">
                                <h5>Address</h5>
                                <p>160 Pennsylvania Ave NW, Washington, Castle, PA 16101-5161</p>
                            </div>
                        </div>
                        <div class="ci-item">
                            <div class="ci-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="ci-text">
                                <h5>Phone</h5>
                                <ul>
                                    <li>125-711-811</li>
                                    <li>125-668-886</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ci-item">
                            <div class="ci-icon">
                                <i class="fa fa-headphones"></i>
                            </div>
                            <div class="ci-text">
                                <h5>Support</h5>
                                <p>Support.aler@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d735515.5813275519!2d-80.41163541934742!3d43.93644386501528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882a55bbf3de23d7%3A0x3ada5af229b47375!2sMono%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sbd!4v1583262687289!5m2!1sen!2sbd" height="450" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="fs-about">
                        <div class="fs-logo">
                            <a href="#">
                                <img src="img/f-logo.png" alt="">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua ut aliquip ex ea</p>
                        <div class="fs-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="fs-widget">
                        <h5>Help</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="fs-widget">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Create Property</a></li>
                            <li><a href="#">My Properties</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h5>Newsletter</h5>
                        <p>Deserunt mollit anim id est laborum.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Email">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.richtext.min.js"></script>
    <script src="js/image-uploader.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>